<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.animalkilling.SceneController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/other/background4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="497.0" fitWidth="935.0" layoutX="134.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/content/container.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="388.0" fitWidth="726.0" layoutX="227.0" layoutY="-101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/content/credit.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backImgView" fitHeight="46.0" fitWidth="86.0" layoutX="1035.0" layoutY="82.0" onMouseClicked="#switchtoMenu" onMouseEntered="#changeBackImg" onMouseExited="#changeBackImg" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/content/back1.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="508.0" fitWidth="912.0" layoutX="135.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/content/creditcontent.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
