<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.animalkilling.GameController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/other/background4.png" />
         </image>
         <effect>
            <BoxBlur height="3.0" width="3.0" />
         </effect>
      </ImageView>
      <VBox layoutX="340.0" layoutY="293.0" />
      <ImageView fitHeight="610.0" fitWidth="1119.0" layoutX="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/other/title2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playImgView" fitHeight="220.0" fitWidth="500.0" layoutX="385.0" layoutY="158.0" onMouseEntered="#changePlayImg" onMouseExited="#changePlayImg" onMouseReleased="#play" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/button/start1.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="instructionImgView" fitHeight="220.0" fitWidth="500.0" layoutX="385.0" layoutY="250.0" onMouseEntered="#changeInstructionImg" onMouseExited="#changeInstructionImg" onMouseReleased="#switchtoInstruction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/button/instruction1.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="aboutUsImgView" fitHeight="220.0" fitWidth="500.0" layoutX="385.0" layoutY="340.0" onMouseEntered="#changeAboutUsImg" onMouseExited="#changeAboutUsImg" onMouseReleased="#switchtoAboutUs" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/button/aboutus1.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="exitImgView" fitHeight="220.0" fitWidth="500.0" layoutX="385.0" layoutY="430.0" onMouseEntered="#changeExitImg" onMouseExited="#changeExitImg" onMouseReleased="#exit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/button/exit1.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
   </children>
</AnchorPane>
