<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.animalkilling.OverController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/other/background6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="388.0" fitWidth="726.0" layoutX="227.0" layoutY="-101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/content/gameover.png" />
         </image>
      </ImageView>
         <VBox fx:id="containerBox" alignment="CENTER" layoutX="450.0" layoutY="449.0" prefHeight="200.0" prefWidth="100.0" />
      <Label fx:id="scoreLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="280.0" layoutY="255.0" prefHeight="75.0" prefWidth="700.0"
             textAlignment="CENTER" textFill="WHITE" />
      <ImageView fitHeight="162.0" fitWidth="581.0" layoutX="472.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/content/continue.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yesImgView" fitHeight="100.0" fitWidth="300.0" layoutX="357.0" layoutY="243.0" onMouseClicked="#play" onMouseEntered="#changeYesImg" onMouseExited="#changeYesImg" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/content/yes1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="noImgView" fitHeight="100.0" fitWidth="300.0" layoutX="717.0" layoutY="243.0" onMouseClicked="#switchtoMenu" onMouseEntered="#changeNoImg" onMouseExited="#changeNoImg" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/content/no1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
